# common
quarkus.container-image.build=true
quarkus.datasource.db-kind=postgresql
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21-runtime:latest
quarkus.jib.base-native-image=registry.access.redhat.com/ubi9/ubi-minimal:latest
quarkus.keycloak.devservices.realm-name=cyrene
quarkus.keycloak.devservices.users.admin=admin
quarkus.keycloak.devservices.roles.admin=admin
quarkus.keycloak.devservices.users.cyrene=cyrene
quarkus.keycloak.devservices.roles.cyrene=user
quarkus.oidc.application-type=service
quarkus.oidc.client-id=cyrene-client
quarkus.oidc.credentials.secret=v6odrXxtseikbDhPEhmh
quarkus.log.console.json.enabled=false
quarkus.smallrye-health.openapi.included=true
quarkus.smallrye-health.include-problem-details=true
# dev
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.keycloak.devservices.port=8180
# prod
%prod.quarkus.micrometer.export.prometheus.enabled=true
%prod.quarkus.log.console.json.enabled=true
