# common
app.aws.region=${AWS_REGION:ap-northeast-1}
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
quarkus.keycloak.devservices.realm-path=cyrene-realm.json
quarkus.keycloak.devservices.users.test-admin=admin
quarkus.keycloak.devservices.roles.test-admin=admin
quarkus.keycloak.devservices.users.test-user=cyrene
quarkus.keycloak.devservices.roles.test-user=user
quarkus.oidc.application-type=service
quarkus.smallrye-health.openapi.included=true
quarkus.smallrye-health.include-problem-details=true
# dev
%dev.app.identity.provider=keycloak
%dev.app.identity.keycloak.realm=cyrene
%dev.app.messaging.provider=amqp
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.keycloak.devservices.port=8180
%dev.quarkus.log.console.json.enabled=false
# test
%test.app.identity.provider=keycloak
%test.app.identity.keycloak.realm=cyrene
%test.app.messaging.provider=amqp
%test.quarkus.log.console.json.enabled=false
# prod
%prod.app.identity.provider=cognito
%prod.app.identity.cognito.user-pool-id=${AWS_COGNITO_USER_POOL_ID}
%prod.app.messaging.provider=sqs
%prod.app.messaging.sqs.concurrency=5
%prod.app.messaging.sqs.queue-url=${AWS_SQS_QUEUE_URL}
%prod.quarkus.micrometer.export.prometheus.enabled=true
%prod.quarkus.oidc.roles.role-claim-path=cognito:groups
